# betterplayer

./: .gitignore  .gitmodules  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  shell.nix
.dart_tool/: package_config.json  package_config_subset
.fvm/: flutter_sdk
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  ci_workflow  dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jhomlala/better_player/: BetterPlayer.java  BetterPlayerCache.java  BetterPlayerDownloadHelper.java  BetterPlayerDownloadService.java  BetterPlayerLoadControl.java  BetterPlayerLoadControlAdapter.java  BetterPlayerPlugin.java  CacheDataSourceFactory.java  CacheDataSourceFactory.kt  CacheWorker.java  CacheWorker.kt  ChromeCastController.java  ChromeCastController.kt  ChromeCastControllerJava.java  ChromeCastFactory.kt  ChromeCastFactoryJava.java  CustomDefaultLoadControl.java  DataSourceUtils.java  DataSourceUtils.kt  ImageWorker.java  ImageWorker.kt  QueuingEventSink.java  VideoPlayer.java  VideoPlayerPlugin.java
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  BetterViewFactory.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  DemoUtil.kt  ImageWorker.kt  NerdStatHelper.kt  NotificationParameter.kt  NotificationService.kt  QueuingEventSink.kt
better_player/: CHANGELOG.md  LICENSE  analysis_options.yaml  pubspec.yaml
better_player/android/: build.gradle
better_player/docs/: _coverpage.md  customelementinoverflowmenu.md  drmconfiguration.md  enabledisablecontrols.md  events.md  home.md  index.html  install.md  overriddenaspectratio.md  overriddenduration.md  sourceload.md  subtitlesconfiguration.md
better_player/example/: .gitignore  README.md  pubspec.yaml
better_player/example/android/: build.gradle
better_player/example/assets/: example_subtitles.srt
better_player/example/lib/: utils.dart
better_player/ios/: better_player.podspec
better_player/lib/: better_player.dart
better_player/test/: better_player_controller_test.dart  better_player_controls_test.dart  better_player_test.dart  better_player_test_utils.dart  mock_method_channel.dart  mock_video_player_controller.dart
better_player_android/: pubspec.yaml
better_player_android/android/: build.gradle
better_player_android/lib/: better_player_android.dart
better_player_example/: pubspec.yaml
better_player_example/assets/: example_subtitles.srt
better_player_example/lib/: empty_page.dart  main.dart  playlist_page.dart
better_player_ios/: pubspec.yaml
better_player_ios/ios/: better_player_ios.podspec
better_player_ios/lib/: better_player_ios.dart
better_player_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
better_player_platform_interface/lib/: better_player_platform_interface.dart  method_channel_better_player.dart
better_player_platform_interface/pigeons/: messages.dart
doc/: controlsconfiguration.md  mixaudiowithothers.md  playlistplayerusage.md
docs/: _coverpage.md  _sidebar.md  basicusage.md  bufferingconfiguration  bufferingconfiguration.md  cacheconfiguration.md  controlsconfiguration.md  datasourceconfiguration.md  drmconfiguration.md  events.md  generalconfiguration.md  generalplayerusage.md  gettingstarted.md  index.html  install.md  listplayerusage.md  manualdispose.md  multiplegesturedetector.md  notificationconfiguration.md  overriddenfit.md  pictureinpictureconfiguration.md  playerbehavioronvisibilitychange.md  playlistconfiguration.md  resolutionsofvideo.md  subtitlesconfiguration.md  translationsconfiguration.md
docs/media/: style.css
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: BetterPlayerNotificationService.kt  BetterPlayerService.kt  MainActivity.kt
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: example_subtitles.srt
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/lib/: constants.dart  download_source.dart  main.dart  utils.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: BetterPlayer-Bridging-Header.h  better_player.podspec
ios/Classes/: BetterCastController.h  BetterCastController.m  BetterCastFactory.h  BetterCastFactory.m  BetterPlayer.h  BetterPlayer.m  BetterPlayerEzDrmAssetsLoaderDelegate.h  BetterPlayerEzDrmAssetsLoaderDelegate.m  BetterPlayerPlugin.h  BetterPlayerPlugin.m  BetterPlayerTimeUtils.h  BetterPlayerTimeUtils.m  BetterPlayerView.h  BetterPlayerView.m  CacheHandler.swift  CacheManager.swift  CachingPlayerItem.swift  FLTBetterPlayer.h  FLTBetterPlayer.m  FLTBetterPlayerPlugin.h  FLTBetterPlayerPlugin.m  FLTBetterPlayerView.h  FLTBetterPlayerView.m  FLTFrameUpdater.h  FLTFrameUpdater.m  FLTTimeUtils.h  FLTTimeUtils.m  FLTVideoPlayerPlugin.m  FrameUpdater.h  FrameUpdater.m  HLSCachingReverseProxyServer.swift  NerdStatHelper.swift
lib/: better_player.dart
lib/src/: better_player.dart  better_player_controller.dart  better_player_controller_provider.dart  better_player_data_source.dart  better_player_data_source_type.dart  better_player_event.dart  better_player_event_type.dart  better_player_progress_colors.dart  better_player_settings.dart  better_player_with_controls.dart  better_playlist.dart  cupertino_controls.dart  cupertino_progress_bar.dart  material_controls.dart  material_progress_bar.dart  player_with_controls.dart
test/: better_player_controller_test.dart  better_player_controls_test.dart  better_player_mock_controller.dart  better_player_test.dart  better_player_test_utils.dart  mock_method_channel.dart  mock_video_player_controller.dart
video_player/: pubspec.yaml
(+257 files in other folders)
