group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.exoPlayerVersion = "2.19.1"
    ext.lifecycleVersion = "2.6.0"
//    ext.annotationVersion = "1.2.0"
//    ext.workVersion = "2.7.0"
    ext.coreVersion = "1.6.0"
    ext.gradleVersion = "7.2.2"
    ext.kotlinVersion = "1.8.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
//        implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
//        implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
//        implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
//        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
//        implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
//        implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:1.6.0"
        implementation "androidx.work:work-runtime:2.8.1"
        implementation "androidx.media3:media3-session:1.1.1"
        implementation "androidx.media3:exoplayer-core:1.1.1"
        implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
        implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
        implementation "androidx.media3:media3-ui:1.1.1"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.1.1"
        implementation "androidx.media3:media3-exoplayer:1.1.1"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"


    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
